{
  "routes": [
    {
        "src": "/news",
        "methods": [
            "GET"
        ],
        "dest": "/api/news.js"
    },
    {
        "src": "/videos",
        "methods": [
            "GET"
        ],
        "dest": "/api/videos.js"
    }
  ]
}
